[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/
             http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[openerp]
recipe = anybox.recipe.openerp:server
version = git https://github.com/OCA/OCB.git odoo 7.0 depth=10
addons =
    local modules

# OCA

    git https://github.com/OCA/web.git parts/web 7.0
    git https://github.com/OCA/webkit-tools.git parts/webkit-tools 7.0
    git https://github.com/OCA/server-tools.git parts/server-tools 7.0
    git https://github.com/OCA/connector.git parts/connector 7.0

    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools 7.0

    git https://github.com/OCA/margin-analysis.git parts/margin-analysis 7.0
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow 7.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow 7.0
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow 7.0
    git https://github.com/OCA/pos.git parts/pos 7.0
    git https://github.com/OCA/l10n-france.git parts/l10n-france 7.0

    git https://github.com/OCA/reporting-engine.git parts/reporting-engine 7.0
    git https://github.com/OCA/sale-reporting.git parts/sale-reporting 7.0
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting 7.0

# GRAP - Custom

    git https://github.com/grap/odoo-addons-cons.git parts/odoo-addons-cons 7.0
    git https://github.com/grap/odoo-addons-it.git parts/odoo-addons-it 7.0
    git https://github.com/grap/odoo-addons-grap.git parts/odoo-addons-grap 7.0
    git https://github.com/grap/odoo-addons-cis.git parts/odoo-addons-cis 7.0
    git https://github.com/grap/odoo-addons-misc.git parts/odoo-addons-misc 7.0
    git https://github.com/grap/odoo-addons-cpo.git parts/odoo-addons-cpo 7.0

merges =
    git https://github.com/grap/OCB.git parts/odoo 7.0_FIX_account__ignore_assert_file
    git https://github.com/grap/OCB.git parts/odoo 7.0_FIX_point_of_sale__bad_display_price_receipt
    git https://github.com/grap/OCB.git parts/odoo 7.0_IMP_product__avoid_uom_conversion
    git https://github.com/grap/OCB.git parts/odoo 7.0_SPEC_point_of_sale__change_discount_prefix
    git https://github.com/grap/OCB.git parts/odoo 7.0_FIX_point_of_sale__incorrect_rounding_with_discount
    git https://github.com/grap/OCB.git parts/odoo 7.0_FIX_purchase__bad_view_inheritance

eggs =
    nose
    Pillow
    unidecode
    unicodecsv
    GitPython
    requests
    cairosvg

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
reportlab = 3.3
pydot = 1.0.28
vobject = 0.6.6
