[buildout]
parts = openerp
versions = versions
find-links = http://pydot.googlecode.com/files/pydot-1.0.28.tar.gz

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/OCB.git odoo 8.0

addons =

# OpenUpgrade #########################################################################

    git https://github.com/OCA/OpenUpgrade.git parts/OpenUpgrade 8.0

# OCA #########################################################################

    git https://github.com/OCA/account-financial-reporting.git  parts/account-financial-reporting 8.0
    git https://github.com/OCA/account-financial-tools.git      parts/account-financial-tools 8.0
    git https://github.com/OCA/account-fiscal-rule.git          parts/account-fiscal-rule 8.0
    git https://github.com/OCA/account-invoicing.git            parts/account-invoicing 8.0
    git https://github.com/OCA/connector.git                    parts/connector 8.0
    git https://github.com/OCA/knowledge.git                    parts/knowledge 8.0
    git https://github.com/OCA/l10n-france.git                  parts/l10n-france 8.0
    git https://github.com/OCA/margin-analysis.git              parts/margin-analysis 8.0
    git https://github.com/OCA/pos.git                          parts/pos 8.0
    git https://github.com/OCA/product-attribute.git            parts/product-attribute 8.0
    git https://github.com/OCA/purchase-workflow.git            parts/purchase-workflow 8.0
    git https://github.com/OCA/reporting-engine.git             parts/reporting-engine 8.0
    git https://github.com/OCA/sale-reporting.git               parts/sale-reporting 8.0
    git https://github.com/OCA/sale-workflow.git                parts/sale-workflow 8.0
    git https://github.com/OCA/server-tools.git                 parts/server-tools 8.0
    git https://github.com/OCA/social.git                       parts/social 8.0
    git https://github.com/OCA/stock-logistics-barcode.git      parts/stock-logistics-barcode 8.0
    git https://github.com/OCA/stock-logistics-workflow.git     parts/stock-logistics-workflow 8.0
    git https://github.com/OCA/web.git                          parts/web 8.0
    git https://github.com/OCA/webkit-tools.git                 parts/webkit-tools 8.0


# GRAP - Pending PR ###########################################################

### [BACKPORT] [pos] 'barcodes' Odoo SA module from 9.0
# https://github.com/OCA/pos/pull/150
    git https://github.com/grap/pos.git parts/pos_01_barcodes 8.0_BACKPORT_barcodes

### [BACKPORT] [stock-logistics-barcode] 'barcodes_generator_abstract' and 'barcodes_generator_product'
# https://github.com/OCA/stock-logistics-barcode/pull/92
    git https://github.com/grap/stock-logistics-barcode.git parts/stock-logistics-barcode_01_barcodes_generator 8.0_BACKPORT_barcodes_generator

### [ADD] [l10n-france] 'l10n_fr_certification'
# https://github.com/OCA/l10n-france/pull/TODO
    git https://github.com/grap/l10n-france.git parts/l10n-france_01_l10n_fr_certification 8.0_l10n_fr_certification

### [ADD] [purchase-workflow] 'purchase_supplier_rounding_method'
# https://github.com/OCA/purchase-workflow/pull/377
    git https://github.com/legalsylvain/purchase-workflow.git parts/purchase-workflow_01_purchase_supplier_rounding_method 8.0_ADD_purchase_supplier_rounding_method

### [ADD] 'pos_order_to_sale_order'
# https://github.com/OCA/pos/pull/188
    git https://github.com/grap/pos.git parts/pos_04_pos_order_to_sale_order 8.0_ADD_pos_order_to_sale_picking


# GRAP - Custom ###############################################################

    git https://github.com/grap/odoo-addons-misc.git            parts/odoo-addons-misc 8.0
    git https://github.com/grap/odoo-addons-cons.git            parts/odoo-addons-cons 8.0
    git https://github.com/grap/odoo-addons-cpo.git             parts/odoo-addons-cpo 8.0
    git https://github.com/grap/odoo-addons-mobile.git          parts/odoo-addons-mobile 8.0
    git https://github.com/grap/odoo-addons-it.git              parts/odoo-addons-it 8.0
    git https://github.com/grap/odoo-addons-cis.git             parts/odoo-addons-cis 8.0
    git https://github.com/grap/odoo-addons-grap.git            parts/odoo-addons-grap 8.0
    git https://github.com/grap/odoo-addons-empty.git           parts/odoo-addons-empty 8.0

merges =

# GRAP - Patch OCB Core #######################################################

# IMP : 'account' disable accounting test, improving update
    git https://github.com/grap/OCB.git     parts/odoo      8.0_IMP_account_disable_test

# FIX : 'account' manage possibility to have global and custom receivable / payable account for partner
    git https://github.com/grap/OCB.git     parts/odoo      8.0_FIX_account_receivable_payable_partner_account

# FIX : 'account_voucher' module incorrect call to find function (dt=date)
    git https://github.com/grap/OCB.git     parts/odoo      8.0_FIX_account_voucher_period_find_call

# TMP : 'mail' (prevent sending mail)
    git https://github.com/grap/OCB.git     parts/odoo      8.0_mail__disable_send_mail_by_thread

# FIX : 'point_of_sale' group sale entries by day
    git https://github.com/grap/OCB.git     parts/odoo      8.0_IMP_pos_sale_entries_group_by_date

# SPEC : 'point_of_sale' manage price to weight
    git https://github.com/grap/OCB.git     parts/odoo      8.0_SPEC_point_of_sale__price_to_weight

# SPEC : 'point_of_sale' allow paiment journal of parent company
    git https://github.com/grap/OCB.git     parts/odoo      8.0_CUSTOM_point_of_sale_allow_journal_from_parent_company


### [OPENUPGRADE] #############################################################

# Disable useless upgrade
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade grap_8.0_simplify

# Disable accouting test
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_account_disable_test

# TMP : fix colorize
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_disable_colorize_image

# [stock] Disable stock creation
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_disable_quants_creation

# [purchase] prevent error if workflow not found
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_log_purchase_prevent_error

# [purchase] compute reception_to_invoice faster
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_IMP_reception_to_invoice_computation

# [point_of_sale] prevent error due to fiscal_company module
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_point_of_sale_disable_company_journal_check

# [base] Add Log
    git https://github.com/grap/OpenUpgrade.git parts/OpenUpgrade 8.0_ADD_OpenUpgrade_log

eggs =
    setuptools
    nose
    Pillow
    unidecode
    unicodecsv
    GitPython
    requests
    cairosvg
    pyBarcode
    openupgradelib
    Python-Chart
    erppeek

openerp_scripts = nosetests=nosetests command-line-options=-d

[versions]
setuptools = 32.3.1
reportlab = 3.3
pydot = 1.0.28
vobject = 0.6.6
pyBarcode = 0.7
cairosvg = 1.0.22
Pillow = 3.4.2
